# Entropy

./: .gitignore  CNAME  README.md  index.html
.github/workflows/: on-push.yml  test.yml
Bots/Bot-C#/: Bot-C#.csproj
Bots/Bot-C#/src/: Program.cs
Bots/Bot-C#/src/http/: Http.cs
Bots/Bot-C++/: CMakeLists.txt
Bots/Bot-C++/src/: main.cpp
C++/: hexutils.cpp
C++/dll-inject/: dll-inject.cpp
C++/dll-inject/test-dll/: test-dll.cpp
C++/test-dll/curl/: curl.h  curlver.h  easy.h  header.h  mprintf.h  multi.h  options.h  stdcheaders.h  system.h  typecheck-gcc.h  urlapi.h  websockets.h
C2/Backend/: README.md  build.gradle.kts  pom.xml
C2/Backend/src/main/kotlin/extensions/: ExtensionManager.kt
C2/Backend/src/main/kotlin/feature/: Feature.kt  FeatureManager.kt
C2/Backend/src/main/kotlin/feature/features/: TestFeature.kt
C2/Backend/src/main/kotlin/utils/formatting/: JsonFormatter.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/: Defs.kt  Main.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/api/: API.kt  Route.kt  Router.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/api/routs/: Root.kt  Test.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/event/: Event.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/event/events/: EventRoute.kt  EventRouteGet.kt  EventRoutePost.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/extensions/: Extension.kt  ExtensionManager.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/feature/: Feature.kt  FeatureManager.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/feature/features/: TestFeature.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/utils/: CommandLineArguments.kt  JsonUtils.kt  Logger.kt
C2/Backend/src/main/kotlin/xyz/terrific/entropy/utils/formatting/: JsonFormatter.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/: Defs.kt  Main.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/api/: API.kt  Route.kt  Router.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/api/routs/: Root.kt  Test.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/data/: DB.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/event/: Event.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/event/events/: EventRoute.kt  EventRouteGet.kt  EventRoutePost.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/extensions/: Extension.kt  ExtensionManager.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/feature/: Feature.kt  FeatureManager.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/feature/features/: TestFeature.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/utils/: CommandLineArguments.kt  JsonUtils.kt  Logger.kt
C2/Backend/src/main/kotlin/xyz/terrifictable/entropy/utils/formatting/: JsonFormatter.kt
C2/Extensions/Example-extension/: pom.xml
C2/Extensions/Example-extension/src/main/kotlin/xyz/terrifictable/example/extension/routes/: ExampleRoute.kt
C2/Frontend/: go.mod
C2/Frontend/src/: main.go
C2/untitled/: pom.xml
C2/untitled/src/main/kotlin/xyz/terrifictable/example/extension/features/: ExampleFeature.kt
C2/untitled/src/main/kotlin/xyz/terrifictable/example/extension/routes/: ExampleRoute.kt
Extensions/Example-extension/: pom.xml
Extensions/Example-extension/src/main/kotlin/xyz/terrifictable/example/extension/: ExampleMain.kt
Extensions/Example-extension/src/main/kotlin/xyz/terrifictable/example/extension/features/: ExampleFeature.kt
Extensions/Example-extension/src/main/resources/: extension.json
